                                                                                                                                                                                                        
                                                                ````.,--~~~~~---,,.```                            ```..,,--~~~~~--,,.```                                                                
                                                           ``.-~;!)\\\)+^^^^^^+)\\\\+;:-,``                  ``.-:;^)\\\)=+^^^^^+=)\\\^;:-.``                                                           
                                                        `.-_^\\=!_-.`````....``````,~;^\\);~,`            `.~;=\\=;:,``````.....`````,:;+\\=;~,`                                                        
                                                     `.~!\\=_,``.~;+\\\\\\\\\\\\\\+!_-```~!\\!~,`      `.~!\\^:.``,_!+)\\\\\\\\\\\\\+!_,```:^\\!:,`                                                     
                                                   `-;\*^-``,;\\\=;_~-,.``````.,,-:;^\\\^~``,!*\_,`  `,:=*+-``-!\\\+;:-,,.``````.,,-:;+\\\!~``,!\\;-``                                                  
                                                 `-;\\_``-+*\^_-.``                ``.,~!\*=~``;*\;--_)*!``-^*\!:-.``                ``.-:!\*=~``~\*!-`                                                 
                                               `-;\\:`.!*\!~,``                         `.~!\*;``;]**<+``:**!~,`                          `.~!\*!. -\*;-`                                               
                                             `.:\*:``^*)_,``                               `-;**- ,\*- .\*!-``                               `,_=*^``~*\_,`                                             
                                            `,;*)` ~*\_,`                                    `~+];`-~`:*\:.`                                   `,_\*_``!*!-`                                            
                                           `-!*; `^*!-`                                       `,!*^--;*^-`                                   ``` `-;*\` :*+-`                                           
                                          `-!]: .**;,`                                         `.~+)==_,`                         zR6xW+ `cGx6pE\ `._\*, -]+-`                                          
                                         `,!]; `*\_.                                             ``````                           lm  N*\Dl,.zm\    `:\*. ~|!,`                                         
                                         ._*=``\*;.`                                                                              }H  WXw_ cR}`      ._\*` ^*_.                                         
                                        `-+]. _<!,`                                                           -H2IQr`    2wIB*    ?W  {\   tA:       `,;*! `*=-`                                        
                                        `_*^ `*\~`                                                            :K, `sR!   ms #s    3B   _Vs` ]A\       `-=]. ;*_.                                        
                                       `,;|- -<!,`                                               ;!^^!        -K~ ` +Ds` Qz Sx    sG  oR*sB! _mn.      .;]_ .|!,`                                       
                                       `,!]` !*_.                                               rAt}}Z6       ,K_,ED\`yD=Sn Sx    1B.,A{  ^Xr--zA\     `:\\ `*=-`                                       
                                       `-+*` )\:`                                              *W~   ,A}      .K_`K}Qh~;LEf 8z    =Ixzz;   .o9zzxr     `~\*``\\-`                                       
                                       `-+*` )\:`                                             ~N\ *Wc !E;     .K_`K^ *B3`_. Q9                         `~\*``\\~`                                       
                                       `,^]` !*_.                       -oss3     ;***,      `Zz ,WrAc tA.    ,K_.K^  `lG*  Q9                         `:\\``*)-`                                       
                                       `,;<- ~<;,`                      \E_)K,    m8*Xs      fw  lAxkA: n#`   ,k2IL-    ~x2I8<                         .;*; `]^-`                                       
                                        ._*! `*)-`                      \E .K_    m1 p9     cA.`*|]**<c~ 88                                           `-^<, :|;.                                        
                                        `-=*` !*;.                      *E `ZLII22X* k2    \E]!m2\***\}W\!A2                                          `:*\``\\:`                                        
                                         .;*; `*)~`  )mxxIIIIIIxxxYS    *E  ;!^^^^!` k2    *11o]       !ooso                                         `-^<- -<!,`                                        
                                         `-+|, _<!,` oWttc]!  ,__;3E    *E `E2t}}tE* 82                                                             `,;*^ `*\~`                                         
                                          `_*\``+*;,`,^!!)3E` N%o3t{    ?W `E)    B3 Qx                                 `<                          ._\\` !*;,`                                         
                                          `,;*! `\*_.`    ^K` E\        c@r3K+    %BzWo                  ``     _W;     ;K;                        `:\*. :|!,`                                          
                                           `,;*! `\*;,`   ^K` E\         ,--~                         ;QZ2nSQl__AK)     =K~            cA;        .:\*. :]^-`                                           
                                            `,!]; `\*;,`  ^K``K^                                     ,WC`   .2KA{RL     z@           _dm_        ._\*. ~]+-`                                            
                                             `,!*! `+*!,` ^K`_K-                     `,         ;w`  xNmLnn%d2Ak :An;..tNH8l       ~2F?        `,;*\. :]+-`                                             
                                              `,;*=` ;]^-`:S2n8.                     xR         sW   mk `--` `Nr  `?6Vq1- `      ^hDc`        `-!*^``!*!-`                                              
                                               `,_*\. -*\_.`                         2H         RD   ]E;    `SB`              ,}#8\          .~=*_ `=*;,`                                               
                                                 .:\*~ `)*!-`                        tE`       <KH    ?mSl12G2.            `*Smr-          `,;*\, -*\_.`                                                
                                                  `-!*^` :*\_,`                      `mw,    ,1WmW      -;!_`          `!38Qs!            .~=*;``;*+~`                                                  
                                                   `._\*~ `^*^~`                      `tp8228Qr.|K`                .\3SQI*,             `-;*\, ,\*;,`                                                   
                                                     `-!*). -\*;-`                       `~~`   *K`          .){9LSSs*,               `,_\*_ `!*^~`                                                     
                                                      `.~+*^``:*\_,`                            *K`     `;<xdko*;`                  `.:=*!``:*\_,`                                                      
                                                        `,_\*_``!*=:,`                          \K\\}6%%%9c!`                     `.~^*=. -\*;-`                                                        
                                                          `,;\\:`.^*=_,`                    ~*1LmMC3*;`                         `.:^*=,`-\*!-`                                                          
                                                            `-;\\:``!*\;,`             `\3SkC3).\K,                           `,_\*+,`-\*!-``                                                           
                                                              `-;\\:``;\\;-``        ,2Zl\,     }E`                        ``-;\*;``~\*!-``                                                             
                                                                `-;\*;``:\*^:,`     -WJ`        QQ                       `.~^*\:``;*\;-`                                                                
                                                                  `,;\*!. ,!*\;-``  {E`        ,E}                     `-_\*^, `!*\_,`                                                                  
                                                                    `,:=*)-``_\*!:.`;@t       :Hn                   `.~!*\;``-=*=:,`                                                                    
                                                                      `.~!\\;``,^*\;-+g8\. `+2R{                 `.-;\*^,``_\*!~.`                                                                      
                                                                         `,_)*=-``~=*);|xSqSz*`               ``,_=*\:``-^*\;-``                                                                        
                                                                           `.~!\\!, `;\*+_,``              ``,:^*\;` .!\\!~.`                                                                           
                                                                              `,:^*\;.`.;\*+_,``        ``,:^*\!, `_\*+:,`                                                                              
                                                                                ``,_=*\_` .;\*+_-``  ``,:^*\!,``:)*);-``                                                                                
                                                                                   ``-_)*\:``.;\*);_:;=*\;,``~=*\;-.`                                                                                   
                                                                                      `.-;\*\;.``_\**\;.``:=*\;-.`                                                                                      
                                                                                         `.-_=*\;,````.;\*);-.`                                                                                         
                                                                                            ``,:^\\^^)\+_-.`                                                                                            
                                                                                               ``.,--,.``                                                                                               
                                                                                                                                                                                                        