                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 `{,                                                                                                                                    
              :\:    !-          -],                    *         ,~                         .\*`                   ,+                        ,                                 =-                      
            ,c),**   *~         :\`                ;~   r        `o]_                        =`.~                  _\`                       *}*-    *                          `{`                     
           .3`   =   {`       ;`  `-    ,*\`     `.s=.  o        -\+_       `:       .**,    ~\^`         `\*~    ,\)`        ~\\\_ ;=;`     !\;.  .~I~      !;=\+`     ;\\,    ~*\`        !           
           c_        I***+    1   .}   *],~?     ~\2\~ ,n**|-   ~r!;3, `r`  c=      )?-,?`  <\,!]*       _{_.*-  )|-;*|`      I_ `\Cc:+t;   ?\;!c~ =r}\      rc``-t`   }\ ;u   \<.~l`  {-  ;t           
           o.        I   9   -c   `t  !<          .}   _{  .1   3`  *~  _t  o`     ~t      _]    \+     `1      `r    ~c      I    I.  `l  \^    r  {,       t,   \!  ;c   u  `3   }   `1` *!           
           c;        l   z   !\   ~t  t-          ;*   .{  .u  `3   t`   *\ s      *!      \;    ?~     ;<      ;*    !\      2    q`   l  r     3  o        r`   \=  ;?  `l~ !\   3    _r o`           
           .r!.`,.   6   c\  ,r;^\}3  :c;~:_      !?^? ~{   z_  3-,)n+    otc      ,};~~;  -};`,\*      `t!~~!  `t!`.^c       I    o   `r  !?~.~{;  1~}-     u`   *;   !=\\3~ ,3,-*n;    |{9            
             ;)\*:   ;    ;   .;:` ;   `~;!,       !^  .~   .:  `\\_`^ -` ;z`        ~;!-    !\\-         -;!:    ;\\:        ,             .+*\,   .\-      ,    .  ~!    y   ~\),`; `, `n-            
                                                                       ^\=r`                                                                  },                     -}=:!};          .c;r~             
                                                                        ^!                                                                                             -!!`            ;^`              
                                                                                                                                                                                                        
                ^`                           `                        `^                                .+                          ~                `_,                ~;,                             
           .;   c`        {?!    !`        ~<^                        `?     `?c^)                       \+                         *,               `l1               ]*:\?_                           
           *]`  r        `\;;`  `I,        _         ;_==,      !);   _\     `.,!   `\*,       `    ~.   ;\-       `    ,~  ;`  `.  `      `    `:    *;               z   ~3                           
         .*2]=  n*\*:   `}*!}; !?6],    `.   `c     `k!.,\\   ,3_,3;  *3\*\    {:  ~3:,t!      x   `3  `t^,{\      1`   r` .y   )*  r.     3,   t,  **!;?.        !<`  . `|]`                           
           1   `z   I   *;  _*  ^\      `u,  t~     `l    1   o-  -c  t~  ]^   r-  3`  ;=      t:  ?:  ];  -?      *\  \=  c^   c!  l`     )*  !*  *\   \!     `t};      ;t*;                           
          `o    1   2   s   =+  *;       .r`^*      `r    9   l`  -s  <~  *+   t~  1   \;      _{ :t   o   ;\      .1 .o   }:   s~  o`     `y `u   z*=+++       ^***    ~   ^s                          
          .o,t  s   o;  r- :l*` ?;))      ,1t       ,r    z   .\\\\l  c~  ;t`  c;  1,`;x*`      1\o`   3- :rc`      t\u,   ,t`_]1\  t~      c*o-   !c,  `              ~r  ,*{                          
           !\.  ^   `=  `\\),\` `\+       .s`        ~    ~  \    _c  ;`   !,  ~,  .**+.\`      `*`    `\\=`=,      `*.     ~\+``~  ;,       \,     `^)\_               )\**~                           
                          ,}              1-                 ?*~,^r`                                                                                                                                    
                                          ~                   ,^\!                                         `;                                                                                           
                                                                                                          `?*`                                                                                          
                                                                                                          ^_;                                                                                           
                                                                                                         `\`;                                                                                           
                                                                                                         ^,,`                                                                                           
                                                                                                         \ ,                                                                                            
                                                _~                                 .~:::-`              ~:,`                       ```.                      _                                          
                                               ;\=`                               <r*\?\\<~             ^`-         ,,           +*)!]]                      ?                                          
                                              .* ;~   `                           _` ~!  `)`            ):          !`         -?;   ?`!                    `*                                          
                                              \- +-   \-                             !~                .\,          +         ,<.   ;= .;                   ,!                                          
                                             -\  *`   *`                             \`                ^!           .         <`    c`  \                   ;-                                          
                                             !- `*   ,\                              *                :}`                    ,=    :\   ;.                  =                                           
                                                _!   _!                             `\                ~\          ,    ,     ;-    ?.   ~:                  =                                           
                                               `?*\)^]-  !;   .`   .`   _```        ~;   =:  ,\`   =- `*?_  ^_  \+=   ;).    ~-   :\    -_ ,\`  `; ,        +                                           
                                               -}\^;!{\,~\*`  \-^^`^-^!`)~*!        =,  !!*  *+;  :*; -<!; ;^*  {^    \`     `!   |.    ~- *=;  -\;t       `_                                           
                                               ~!   -=  *`<~ -<!,),*!,),*<];        ]   ]*~ ^;_] .c. `*-!- ]\_ ~t`    :~      :. :\     _._;_] .!?|c        `                                           
                                               !,   ;~ `\!?^= ?_`?`c_`c`*!;~ `      *   {:.!*-*<!~* `;=`\.=};`!_\     `\       ~;{!~,`  + \-]<!-~c.\                                                    
                 ...,``                        \    \`  \!`+.`?`*^`?`*^ ` !,;~     `\   +*?-:\`_; \!^ ` ;]-!*c~._    - *        !\`    `~ _*`;;   .+,\     =                                            
                `.```.,-                      `\    *        .! . ,! .    )!~      ,^    .        ~!`       `        + *`      `{`    `!          ,\!`     !                                            
                ~-,.,.,,-                     ~;    =        ~-   ~-     .{-       ,;                                ~^<       !\:   ,*.          \\                                                    
               ,_~------~,                    ~,    ,        !`   ^`    ,\\        `,                                 -`       ,`.;\\!`          !|,                             ~\cIn{-                
               ~~::_::_~~-`                   +,             !    !    .\~!                                                                     !!^`                          `\Sw6ryLFA\   -!!-        
    `,,--,.`  `:~::;_;!_-~,   ````            +`             =    +   `!,,;                                                                    ;; \                          -DA3^!*c{cgA?2BAFHAZ3,     
  `~_~,,...,,`,_:~~;__!*~~~ ,,,,,,`                         `!   `!   !: -:                                                                   ,)  )                          CWr*)c}}}cIKEQ1t{{t2AH!    
 -!_~,,.....,-_:_~-;:~!r:_:~f_~,..,                         ,_   ,_  ,=  _,                                                                   \, `^                         `AZ\\c}}}{3f#yc{{{}{{tWQ    
`:,`.,,.,,,,,,_~:~-_:~;1~;~3r:~-,,,,`                       ;-   ;,  \,  ^`                                                                  ~^  -;                         `GA<*c}{}oV9}{{{{{{}{}A#    
       `.,,-,,~~:~-~~-;{~~2s_::::-,.,`                      \`   \` ,^   !                                                                   ),  ;,                          \Whc{t}rfz}}{{}}}{{}#W\    
         .~--,-~~~--;~-!-!*_:_;;;_~~`                       \`   \  ;,  -_                                                                  `\   =`                  !oYdQSI}!l@xc{}2nt{{{}}{{clAA\     
          ,~,,,~;_--)_~!~_____:~~-_,                                +`  _,                                                                  .!  `^                 \#Awn9lzqBWB@Ef{oY1}}}{{c}zDAz-      
         `,...`.-\*!c!!;+!-.`````.,,,,.`                            \   =                                                                   :_  ;,                1EY*=c}{{{{rhWKK8ICoo1s9VGW8;`        
        -,,,,,,,,,=3{*\?!-,,,,-----,,,.,,`                          \  :_                                                                   -! `\`               _Ed*)]{{}}}}{{rGKEEEEWWAAAWNHI{-       
       -~-,,,.,,,,_c}{}*+_~-,---~--,,,,..,.`                        ~;~^                                                                     \,+,                _Wfc{}}}}}t3s92IBEAd6t{*==|}uCFWr`     
      ,_;_-,,,,,,...,~}3r\-...,,,,,,,,---,,~`                        ;+`                                                                     .=:                  kAoc{}}oxn2913tAE2xfxo{<]c}}{{nEJ     
      ;=+;:~,,,,,...``_!__;_~,.```````````-:~~                                                                                                                    `fWmnxInlr}{{{JKBc}tsn2r{{}}}{ckE!    
     ,\\==^;:-,,,,.,,..,.......,.          `-;,                                                                                                                     !#KELt}{{{{{RMQ{}}}txfu{{{{{c2KA{,  
     _\\**\+!_,,``````,..,,,.,,--.                                                                                                                                  ;gL3{{}}}{cIKML}}{{}}1h#flo12WEfgAt.
    `!*\)\;,`         `-,,~_~~~~;_                                                                                                                                  f8c}}}}}}c3NBN8{{{}}{c2EKNRBdunwpLFm
     `,,`               -~-_^!!!)=`                                                                                                                                 rFtc{{{{csWD~CH{{}}t}{{3BW=`    oN%d
                         ,;:;))\**,                                                                                                                                 `6WQIs1x#WC, cEIc{}}}}}{tEn      }Wg
                           -_!)\**.                                                                                                                                   \9kmZdl!    sNV}c{{{c}S@c       ;R
                             ._+\\`                                                                                                                                                <DAwff8ZAC^         ~
                                `.                                                                                                                                                  `\rI2o<_            
                                                                                                                                                                                                        