`){11~      `;\..  .;-.:`                                                                                                                                                          ```                  
   .*sJIfCmqo?=)*;=**::-                                                                                                                                                       `.,.``,              ,`  
        -;*\<3t!^__-\__                                                                                                                                      ``                ,.``  `          -**\!`  
              t^_-*k*``^+` -                                                                                                                               ``` .,```     -.`.` ```  `~_+*\)+_!{3?:      
``             *<^!+<u*.```\-..,-  -     .                                                                                                 ``             `        ,    `,    ``:. .\;_~``,*2*,         
                c;~_` _?\-;`-!c=;^^+`   `.                                                                                         -     `      ,``.      ``       .  ``,      .*t{_  `,,:}\`           
 -~           ` ,:*?^-,.,`)x{*\!;-`,~                                                                                             *{{` .     .;, `,.       ``  `   ,``` `_.    .^^~   `,|*~             
-=;~`:..~_=-:^`  .``       ~|;!`                                                                                                   `;*=-     ~**`  ``  `.```,_)*+~.,     ,_--,`````   `\{               
_\\~;- ^**=);-;-           ,.`\3t_-`                                                                                                 ,*?-     `     ` `      -rxot-      ``\*-..     `,9-   `.          
 ~\;_*{\!~`                    \;!=~                                                                                                    ``   +     ..``     ``--.```,-:   ;\   `,`  `r2~`.,,````` `,.   
 ```  :\*;;``~.                `~.^.                                                                                                     ```~^   .\,   ``  ````c.`` `,   :s,  <q%3?*f*`--`.`.,,    `:```
      `:``*1_!^_                \`;~,                                                                                                        `````;!;:-```.`   \=````,_-_.,\ ])^{?*;}ut.`   ``         `
           `)_!~`               `;                                                                                                       `         `  `-  `_``  -`    `.`  ``*t*;    !t)` ``-,,`       `
            .! +!-                                                                                                                `~.     ``      ._-.      .*)\-     ,^::)?s!        `^~~`~\crc~    `` 
    ``       ~:``                 `;                                                                                              ~1o!      .`   ~*rr]`     .`  ,     ` `` `,`           ```-o1t;,```   
                                   ,`                                                                                              `]o:   ``    `-=\\!`    `,`  ````,.``    ,,    `         `-;,```.`   
                                                                                                                                     `;;;_ `        ``    `.`    ~c1s?-       `    `-,``    .`.     `,  
                                                                                                                                          `,`            `.,`    `*1sr\-`    ``  -=?9u.`  `` `     `.,  
                                                                                                                                            .     `.   `!)`-`    `~:~-``.`  ` `;cslxh}   ``  `     -+~  
                          ,`                                                                                                                 `````     ^Zd{;`    ,;`     ``  ~*)+*!+{r~``     `    ,`   
                                         .,                                                                                                            fpS]:`````~,        ``.    `*]=                  
                                                                                                                                                      ^2?,     -\=`         .     ,3\                   
                     `                                                                                                                                `  ,\\=\c\   `    `,``      ``                    
                     `                                                                                                                                  !|}*!-`      ````                               
                                      ``                                                                                                                .-~                                             
                        \111111111: ,QLBr                                                                                                            !#=                                                
                        _\\\fM3\\\,`l| `l*                                       sz      {@:                                                       +IQMp-                                               
                            tM+    `*lffs\    \1-}2Vy*         :r2V2r   tc     uumc    ~1#Kn1\ `1\{29  -}IC2t_    o*!1ff3:    `|zCIc:1;        `<xCx<*M*   cyfCy*     -}IV2t_                           
                            tM+   _W8; `!mA-  xKQ! `\E8       ;Ks` `_   WB    `Kh      `-sM\-` -MW=`  3E}, .?EI   EE3, ,IK\  ;W%_ `*AMc       !Nq_ `]WM*   ;- `!AR   rEt, .<@2                          
                     ;,     tM+   kE`    ,KI  xK:    pE       ,RF};     WB    `Kh        tM_   -Mz   ,KI     3K;  ED    ,My  Q@     *Mc       mW     <M*   .=ct3BM. ,Kn     rK;                         
                ~    ~`     tM+   gN     `KL  xK.    dK         ~?2Aw_  WB    `Kh        tM_   -Ms   ~Ko     cK^  EQ    `M9  #W     \Mc       FA     \M*  hA{!~,VM. ~My     cM=                         
                            tM+   *Kt    lK+  xK.    dK            ,Kf  mE,   rKh        tM;   -Ms    wW_   -XB   EQ    `M9  =E2.  ^FMc       cK?   ,DM* `K2   _WM,  dW_   ,FR                          
                            cW!    \d#qL#S!   uW.    CA       !#8Yqm8~  ~8X8fh3Ax        :BDh] ,Wr    `3gkY8gs`   AC    `W3   _zQ%q9<K?        *mmhCqrW\  ?BkV%L3W:  `3gkh8gl`                          
                                                                                                          ``                       -dW,                      ``                                         
                                                                                                         =E2                  *8LL%du,                       CE;                                        
                                                                                                          ,`                                                 `,                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                   ,~                   
                                                                                                                                                                                  ;*=                   
                                                                                  ` `.,_,,                   `                                                               ,\!, ^*!*,                 
                    ``                                                            =c*!;)!\!;;.             .*t:.`                                                            _<);;;\^,``                
        ,\*,    `\r622nzt)!+^`                                                    ~c3?=)^*|+\\!`           *{1\^;:_                                                          ~\^^=; `;\*\               
      `\lyzx;  \IqItnst3uC22CC*so+                                                 _tfsr}zc^;;+=!.        !c1t+!!\+!.                                                        .**=~~-*trc~               
      -;<xzn2_)nS%\<t}c*t3}}3oly3ot.                                                `!tu68d%Is{*|ct`      =zC3\==^^\:                                                         `:*t\*c?+`                
         `1ff9oxL3:^*<}tt}c{to96Infl,                                                 `;{QDm8Qnyr),       `62ot**<*\|~                                                        .,,.\-` ,-`               
         -2k#Q%L2=!=<r1s113{{xDmk%LVl`                                                  ;??\:.``,;\:      `*oY1Io\!^\c~                                                      `.~^*?.`!^;`               
         okzfmBp89{ro3tttt{c{qHRg#Qd8;                                                  ;}^`              `]ld#kz=__;\;                                                       `-+*c<_!!,;^.             
         l#J1yCmD#kY9{|**??c{qAXRDZQ)                                    `   ``-+,      ;t~              `;^qRmQQJ=^!=:                                                     `~!\|ts1^*-;|{*             
         +mItroJn8Q8%2{???{tsqGgBBGh-                              `,.;\?\=)+\<?*! ~`   _{,            `-^c{|rSC#ws*\*^                                                     `,~;^^t9]` \==* `-          
          6Qt3196nSddhYurlh#BFRBZL*-                             `;+!=\*^;_;\c]rt*?\    ,*!           ,;<{=~-,~\zIl{*?}-                                                        ````,- \!+;`|I,         
           \yzInCLq2CuffC%mBDm#8\                               `!;!)^=rt]r2Sm%s*`       ~<         `_)t;`       !1c!!*;                                                      `+^^=;::~*]: !tV;*c=      
            .yffCqYqYCLkmDBZ#9c.                               _\]\\\*cozS###Sr-          ?,        ;*<`          `3*                                                         .**?rttt<\{  *1t*}{},     
            )2nCq%LkpDRAFgY{-                                  :\ctrz22lJlLkQ<!           ;<       -<\              ^.                                                          `,`````.~~`;o`*c*r,     
            `_\ty3?=;\*=:                                        `,_!!-,---_)}\-          ,}.     `?;                                                                                {1]!^*=\ !*{*      
                                                                            `;]c_         `=?    .?^                                                                                 ^}c*<rzo_;}\`      
                                                                              -!|*~        _3`  -c)                                                                                    `=]<*\\tx_       
                                                                                .~\*^-     ,\?`_}=                                                                                     ={}{rt{}{!:_~`   
                                                                                   `,^\)~   :{;{\                                                                                       `,,-,`      ~_;^