                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                      ``.,:=>*r)vvvxxvvv)r*<=:,-``                                                                                      
                                                                                `_!^\iluuYxv)**^<~~~~~~~<**)vxYTuli?^!_`                                                                                
                                                                            `"^v}c}xr*~:,_,vv,--}rv_x~-uv_,v\:_,:~^)xTu}v<"`                                                                            
                                                                        `-~?}cY(^!,,^-Vvu*yx<*_-dv5*m<zw$,G*~d--=X)_=,!^)YuT\~-                                                                         
                                                                      ->xulx^:":__3\R~Xx}Y:xv~__:r^:>!^,~!~xx~__rX_vd(l-!r*^vTVx~.                                                                      
                                                                   `!\ulv<",x::G!_^}:(_!i^*(vxL}uywkkwyc}Yix\r^=~:-},O:Pxu}_=,<vlcv!`                                                                   
                                                                 .>YcL*:!?!_$M}~x_:~rxYyKZ9$QB###@@@@@@###BQ$RZmyYvr~:_lvc^y0r=_:*YcY<.                                                                 
                                                               '^}cx~__:ETU*Y:r~rium6EKP0B@@@@@@@@@@@@@@@@@@@@@@#BgOKcxr~,*:gYvxx*,~xcT^'                                                               
                                                             .ruu)::i\r_:}\:*icP0B@BqcVVVVcIb$B@@@@@@@@@@@@@@@@@@@@@@@B$Hcx*:_XYm~__!:)lur.                                                             
                                                           `=}cv!:"*sL6^_~vum0#@@#dcVVVVVVVVVVcoZ$B#####@@@@@@@@@@@@@@@@@#0mTv=!:-_K)),!vc}~`                                                           
                                                          -\V}<_*TZs)r=~xcZB@@@@QzVVVVVVVVVVVVVVVVcccccVwUPZ6$B#@@@@@@@@@@@@QMci>_(yv*=r(~}V\-                                                          
                                                        `:}Vvr~VLVo)=~xVd#@@@@@9cVVVVVVVVVVVVVVVzMZddZZ53hycVVcy36Q#@@@@@@@@@@#bcx~_)zRs:_:vVY:                                                         
                                                       `~ucr_"O^\3_:?c3B@@@@@@9cVVVVVVVVVVVVVVh8@@@@@@@@@@#BQ0MIVVVyqg#@@@@@@@@@B3u():V)Tm__*cc=`                                                       
                                                      `>uu<_\}iix~~}yg@@@@@@@#TVVVVVVVVVVVVVcZ@@@@@@@@@@@@@@@@@@#$qVVVyO#@@@@@@@@@$yY~:(0cx__^uV^`                                                      
                                                      <cl>_=ixh}_*us#@@@@@@@@BcVVVVVVVVVVVVVo@@@@@@@@@@@@@@@@@@@@@@#$KcVVM#@@@@@@@@#Uu*,<___x_>uc~`                                                     
                                                     ~Vc~_x}!r~,vc6@@@@@@@@@0VVVVVVVVVVVVVVVo@@@@@@@@@@@@@@@@@@@@@@@@@#dcVVG#@@@@@@@@6cv,:iix^_~uc~                                                     
                                                    ,TV*_!KdIr,xc6@@@@@@@@#PVVy05VVVVVVVVVVVVE@@@@@@@@@@@@@@@@@@@@@@@@@@BKcVy8@@@@@@@@6cv,:xxx))*cu,                                                    
                                                   `xVx_!k!!(,rVM@@@@@@@@#wVVs#@@#EhVVVVVVVVVcd@@@@@@@@@@@@@@@@@@@@@@@@@@@9cVVR@@@@@@@@Mcr_!6T=__xVx`                                                   
                                                   =cu=-v)xx,~cw@@@@@@@@#yVV3@@@@@@@QZVVVVVVVcVz8@@@@@@@@@@@@@@@@@@@@@@@@@@8VycO@@@@@@@@zc~:xxv^_!uV~                                                   
                                                  `iVv__----,YuB@@@@@@@@wVVm@@@@@@@@@@#0mcVVVVVVVKQ@@@@@@@@@@@@@@@@@@@@@@@@@8cVc8@@@@@@@BuY,--_--_vVi`                                                  
                                                  :VV~__---_>cs@@@@@@@@MVVV#@@@@@@@@@@@@@QZVVVyVVVV3Q@@@@@@@@@@@@@@@@@@@@@@@@bcVy#@@@@@@@mc>_-----~Vc,                                                  
                                                  *VT"_----_xc8@@@@@@@#uVc0@@@@@@@@@@@@@@@@#0mcVVVVVcKQ@@@@@@@@@@@@@@@@@@@@@@@cVVd@@@@@@@8cv_-_--_,}V*`                                                 
                                                 `xVv_-----"lT@@@@@@@@6VVV@@@@@@@@@@@@@@@@@@@@#$oVVVVVVzQ@@@@@@@@@@@@@@@@@@@@@6VVc@@@@@@@@Tu"-_--__xVx`                                                 
                                                 `YV)_-----:cV@@@@@@@@UVVK@@@@@@@@@@@@@@@@@@@@@@@PVVVVVVcZ@@@@@@@@@@@@@@@@@@@@BuVu#@@@@@@@yc!----__(V}`                                                 
                                                 `}Vr_-----=cw@@@@@@@@kVVsObdbbbZbbbbZZZZZbbbbbZGyVVVVVVVcO@@@@@@@@@@@@@@@@@@@#uVcB@@@@@@@wV!__---_rVT`                                                 
                                                 `YV)__:^):!cy@@@@@@@@UVVP#EIcyVVVVVVVVVVVVccVyV33yVVVVVVV3@@@@@@@@@@@@@@@@@@@BuVu#@@@@@@@yc:_~!=__)V}`                                                 
                                                 `xVx__RcV~,Tu@@@@@@@@dcVV@@@QqVVVVVcVX3MVw00E3VVcVVVVyVVK#@@@@@@@@@@@@@@@@@@@EcVu@@@@@@@@ll"\G3R__vVx`                                                 
                                                  *V}"-}mKx_xVQ@@@@@@@BlVuQ@@@@#OoVMB##Q$KVcVVVVVVVVVczMQ@@@@@@@@@@@@@@@@@@@@@wVVH@@@@@@@Qux_<TVu_,}Vr                                                  
                                                  ,cc~_~3I?_<cm@@@@@@@@HVVw@@@@@@@BbwVcVVyVVVVVVVVc30#@@@@@@@@@@@@@@@@@@@@@@@6VVu#@@@@@@@sc>_TKc!-~cc"                                                  
                                                  `LVv__v\u\,iuB@@@@@@@#yVVq@@@@@@@@#0sVVVVVVVVcI6B@@@@@@@@@@@@@@@@@@@@@@@@@BVVcE@@@@@@@BuL,}vvc-_vVi`                                                  
                                                   ~Vu!_!PML:=uo@@@@@@@@BVycZ@@@@@@@@@@QMVVVVkdQ@@@@@@@@@@@@@@@@@@@@@@@@@@@ByVVG@@@@@@@@zc~!y}xx_!cV=                                                   
                                                   `xVx,,*uhy_ru5@@@@@@QUyVVVs3K3HGG55MMdmVyyMOR0Q@@@@#BQQQQQQQQQQQQBBBQQBgVVVh#@@@@@@@MVr_z)xv_,xVx`                                                   
                                                    ,uc*_*sl*?,vc6@@@@@@BXVVVVVVVVVVVVVVVVVVVVVyVVkg0mVcVVVVVVVVVVVVccVcVVcVVcK#@@@@@@6cv,^xxx__*cT,                                                    
                                                     ~cu~-~xMIY"vcO@@@@@@@5wyVyVyyVcccVccVVVVVcVVVVVVVVVVVVVVVVVVVVVVVVVVVVVcR@@@@@@@Ouv"<IVx:_~uc~                                                     
                                                     `rcT!-:kxVv,?cM@@@@@@@@#BHcyVU0###BBBBQQQQQqVVVVcb$$0DEE966OdddKVVVVkqPB@@@@@@#5c?,v=)G,_!TV*`                                                     
                                                      `^cu^_!s6)Y"~}Vg@@@@@@@@@#6wVVVMg#@@@@@@@@@#g0g#@@@@@@@@@@@Q6IVVVGQ@@@@@@@@@gyY~=^kvK!_^uc<`                                                      
                                                       `~cc*__)L*ui:)u3B@@@@@@@@@#gMyVVVmd$B#@@@@@@@@@@@@@@@#QE5wcVVs9B@@@@@@@@@BHu?:,Vwir_,*Vu~`                                                       
                                                         :}Vv:_:Yv*c-=xcd#@@@@@@@@@@#8OmVVVVVIHMd9EEEER6b5mycVcczM0B@@@@@@@@@@#bcx=~*Khm^_:vV}:                                                         
                                                          -vV}~_-,Tz\:_<xVMQ@@@@@@@@@@@@#Q0dHUycccVVcccVcVz3ZRgB@@@@@@@@@@@@BMVx>,v*}u):_>}V\-                                                          
                                                           `=}cv!_:__}vi!~vTK0#@@@@@@@@@@@@@@@##BBQQQQBB##@@@@@@@@@@@@@@@#0mTv~<~6Vuvx_!vcT~`                                                           
                                                             .*uc):_,Pvzvuv!*xc3D#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B0Gcx*:_IydGy*_:)ulr.                                                             
                                                              `_(cl):_=<cx^,~\=*v}XZgB#@@@@@@@@@@@@@@@@@@@@@@@@@@@B$Zo}x*=)rV3RH*^_!)lc(_                                                               
                                                                 .>YVL*:___,zvxyv~:~rxYVKZ9$QQB##@@@@@@###BQ$9Mmyixr>:*?>X\*q<~::*ic}<.                                                                 
                                                                   `!\uuv<",!_zyz^YG-<~!~^r\xii}cywkkwyc}Lix\r<~=>vx>_m)v*(?:">vucv!`                                                                   
                                                                     `-~xulv^!,:<ixD,qGK<IL:Yv!!\^:**=^)?,_~u_w}MrG<d-_*^_!^vlcx>-                                                                      
                                                                        `-~\TcY\^!_::~})xIG*GT*R>3~Q3m!qv_-Gzmrlu(*):,!^(YuTv~-`                                                                        
                                                                            `:<v}cTx)^~:,:,=!_-v(i_u=Y_*!_-r-:,,:~*)x}cTv<:'                                                                            
                                                                                `_!^?ilcTYxv)r*^<~~~~~~<^*r)\xLTcui?^!_`                                                                                
                                                                                     ``_:!>*)vxiLY}}}}}Yxxvr*>!:-``                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        